# Microservices-CRUD

./: README.md
customer-microservice/: DockerFile.txt  README.md  pom.xml
customer-microservice/src/com/feign/: CustomerInterface.java
customer-microservice/src/com/javatpoint/: SpringBootCrudOperationApplication.java
customer-microservice/src/com/javatpoint/controller/: CustomerController.java
customer-microservice/src/com/javatpoint/model/: Customers.java
customer-microservice/src/com/javatpoint/repository/: CustomerRepository.java
customer-microservice/src/com/javatpoint/service/: CustomerService.java
customer-microservice/src/main/resources/: application.properties
policy-microservice/: README.md  pom.xml  queries.sql
policy-microservice/src/com/javatpoint/: SpringBootCrudOperationApplication.java
policy-microservice/src/com/javatpoint/controller/: PolicyController.java
policy-microservice/src/com/javatpoint/repository/: PolicyRepository.java
policy-microservice/src/com/javatpoint/service/: PolicyService.java
policy-microservice/src/main/resources/: application.properties
service-registry-microservices/: README.md  pom.xml
service-registry-microservices/src/main/java/com/javatpoint/: SpringBootCrudOperationApplication.java
service-registry-microservices/src/main/resources/: application.properties
